
html,body{
    font-family:"Segoe UI",'Quando' ,Arial,sans-serif;
}
.main-container{
    background-color: whitesmoke;
}
.menu-items{
margin-top:30px;
margin-left:50px;
margin-right:50px;

}

.border{
    border-bottom: 1px solid;
    box-shadow: 1px 10px 8px #888888;
    padding-top:60px;
}
#menuLogo{
    float:left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;;
}
a{
float:right;
text-decoration:none;
padding-right:30px;
color:gray;
}
.pink-container{
    margin-left:50px;
    margin-right:50px;
    margin-top:30px;
    background-image: linear-gradient(to right, rgb(212, 188, 157), rgb(212, 188, 157)), url("images/homebg.jpg");
    background-blend-mode: overlay;
    text-align:center;
    height:500px;
    padding-bottom:20px;
    

}
.pink-text{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -100px;
}
.pink-text h3 h4{
    font-weight: bold;
    font-size: 24px;
}
.pink-text{
    font-size: 16px;
}
/*.body-images{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}*/

.postscontainer{
    display:grid;
    grid-template-columns:1fr 1fr;
    background-color:white;
    margin-left:60px;
    margin-right:60px;
    padding-top:30px;
    grid-gap:40px;
    line-height: 2em;
   
    
}
.column{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2; 
  background-color:white;
  text-align: center;
  font-size: 30px;
}

 .card1 img{
      display:block;
      width:100%;
    }
    .column span{
        padding-top:30px;
    }

    
    }
    .card2 h1{
        font-size: 26px;
    
    }
.best-work{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:30px;
}    

.image-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    margin-left:50px;
    margin-right:50px;
    
}
    
 .column1{
    grid-column-start: 1;
    grid-column-end:4;
    grid-row-start:1;
    grid-row-end: 2;
    text-align: center;
    font-size: 43px;
}
.column1 h3{
    font-size: 43px;
}
.cardimg1{
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start:2;
    grid-row-end: 3;
}
.cardimg1 img{
    object-fit: cover;
    width: 100%;
}

.cardimg2{
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end: 4;
}
.cardimg2 img{
    object-fit: cover;
    width: 100%;
}

.cardimg3 img{
    object-fit: cover;
    width: 100%;
}

.cardimg4{
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start:3;
    grid-row-end: 5;
}

.cardimg4 img{
    object-fit: cover;
    width: 100%;
}


.cardimg5{
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start:4;
    grid-row-end: 5;
}

.cardimg5 img{
    object-fit: cover;
    width: 100%;
}

.cardimg6{
    grid-column-start: 3;
    grid-column-end:4;
    grid-row-start:3;
    grid-row-end: 5;
}

.cardimg6 img{
    object-fit: cover;
    width: 100%;
}
.learnmore-tag{
    grid-column-start:1 ;
    grid-column-end:4;
    grid-row-start:5;
    grid-row-end: 6;
    text-align: center;

}
.learnmore-tag span{
    text-align: center;

}

.avatar-images{
	display:grid;
	background-color:#FFE1BD;
	height:400px;
    border-top:1px gray;
    margin-top:40px;
}
.avatar-heading{
	grid-column-start: 1;
    grid-column-end:6;
    grid-row-start:1;
	grid-row-end: 2;
	text-align: center;
}
.avatar-images h1{
	font-weight:bold;
	font-size:23px;

}
.avatar-images h2{
	font-weight:normal;
	font-size:10px;

}
.avatar-images a{
text-decoration: none;
}
.lineimg img{
	padding-top:20px;
}
.avatar1{
	grid-column-start: 2;
    grid-column-end:3;
    grid-row-start:2;
	grid-row-end: 3;
	text-align:center;
	padding:20px;
}
.avatar1-name{
	grid-column-start: 2;
    grid-column-end:3;
    grid-row-start:3;
	grid-row-end: 4;
	text-align:center;
}
.avatar2{
	grid-column-start: 3;
    grid-column-end:4;
    grid-row-start:2;
	grid-row-end: 3;
	text-align:center;
	padding:20px;
}

.avatar3{
	grid-column-start: 4;
    grid-column-end:5;
    grid-row-start:2;
	grid-row-end: 3;
	text-align:center;
	padding:20px;
}
.avatar-scrolling{
	grid-column-start:1;
    grid-column-end:5;
    grid-row-start:3;
    grid-row-end:4 ;
}
.left-scroll{
	grid-column-start:1;
    grid-column-end:2;
    grid-row-start:2;
	grid-row-end:4 ;
	padding-top:70px;
	text-align:center
}
.right-scroll{
	grid-column-start:5;
    grid-column-end:6;
    grid-row-start:2;
	grid-row-end:4 ;
	padding-top:70px;
	
	text-align:center
	
	
}
.client-feedback{
	display:grid;
	grid-template-columns:1fr 1fr ;
	grid-gap:30px;
}
.client-comment-heading{
	grid-column-start: 1;
    grid-column-end:3;
    grid-row-start:1;
	grid-row-end: 2;
	text-align: center;
	font-size:28px;
	
}
.client-comment-heading h1{
	font-size:30px;
}
.client-name h2{
	font-weight:bold;
} 
.client-name{
	text-align: right;
}
.client-comments{
	font-size: 18px;
	margin-left:20px;
}
.photo-frame{
	grid-column-start: 1;
    grid-column-end:3;
    grid-row-start:3;
    grid-row-end: 4;
    text-align:center;
}
.photo-frame img {
    padding: 5px;
    width: 150px;
}

.page-footer{
    display:grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows: minmax(100px,auto) minmax(300px,auto);
    margin-top:30px;
    
}
.footer-heading{
    font-family: 'Montserrat Alternates';font-size: 22px;
    margin-top:45px;
    grid-column-start: 1;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end: 2;
    text-align:center;
}
table{
    table-layout: auto;
    
}

th {
   padng-bottom:0px;
   padding-left:50px; 
}

td {
    padng-bottom:0px;
    padding-left:10px; 
    
 }

.icon-bar{
    float:left;
    padding-left:50px;
}
.icon-bar a {
    display: inline-block;
    width:4px;
    padding-top:10px;
    text-align: center;
    background-color:none;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
   
  }
  
   .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
.page-footer{
    background-image: linear-gradient(to right, rgb(20, 20, 20), rgb(20, 33, 33)), url("images/tuchbg.jpg");
    background-color: rgb(83, 78, 78);
    background-blend-mode: overlay;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.page-footer .heading-text{
    color:white;
    font-weight: normal;
    font-size: 200%;
    font-family: 'Mallanna';
}
.contact-form{
    margin-top:70px;
    text-align:left;
    
}
.contact-info{
    font-family: 'Mallanna';
    margin-top:70px; 
    color:white;
    font-weight: normal;
    font-size: 16px;
}

.contact-form {
    line-height: 2.5em;
    float: left;
    margin-right:30px;
    padding: 10px;
  
}
.contact-form input{
    width:100%;
}
.contact-form input {
    background: rgba(0, 0, 0, 0);
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom:.5px solid #8c8484;
    outline: none;
   font-size:15px;
    box-sizing: border-box;
  }

  textarea{
    background: rgba(0, 0, 0, 0);
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom:.5px solid #8c8484;
    width:100%; 
      
  }
 textarea:focus {
        border: none;
        outline:none ! important;
        border-bottom:.5px solid #8c8484;
    
}
.bottom-note{
    text-align:center;
    font-size:10px;
    padding:0;margin:-30px;
}
  
.bottom-note p {
    text-align:center;
    margin-top:30px;
}
  




